# Model configuration
LLM_MODEL=gpt-4o-mini
# LLM_MODEL=deepseek-chat
# LLM_MODEL=qwen-plus
# LLM_MODEL=llama-3.3-70b-versatile

# Embedding settings
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_MAX_TOKEN_SIZE=8192
EMBEDDING_URL=https://api.openai.com/v1/
EMBEDDING_API_KEY=

# LLM URLs
MODEL_URL=https://api.groq.com/openai/v1
#MODEL_URL=https://api.deepseek.com/v1
#MODEL_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1/
#MODEL_URL=https://api.openai.com/v1/

# API keys
# GROQ
#API_KEY=
# Deepseek
#API_KEY=
# Qwen
#API_KEY=
# GPT
API_KEY=